#!/bin/bash

# postinst
#
# Copyright (C) 2014 Kano Computing Ltd.
# License: http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2
#

lightdm_config=/etc/lightdm/lightdm.conf
tmp_sudoers=/tmp/kano-greeter_conf

case "$1" in
    configure)

        # Tell Lightdm to switch to use the Kano Greeter
        sed -i 's/^#*\(greeter-session\=\).*/\1kano-greeter/' "$lightdm_config"

        # Allow the greeter to run kano-init
        echo "lightdm    ALL=(root) NOPASSWD: /usr/bin/kano-init" > $tmp_sudoers

        # Allow the greeter to run kano-greeter-account for Kano World sync
        echo "lightdm    ALL=(root) NOPASSWD: /usr/bin/kano-greeter-account" >> $tmp_sudoers

        # Allow users to switch to virtual console terminals from the greeter
        echo "%lightdm    ALL=(root) NOPASSWD: /bin/chvt" >> $tmp_sudoers

        # Apply the new Sudo rules file
        chmod 0440 $tmp_sudoers
        mv $tmp_sudoers /etc/sudoers.d/

        # Fix permisssions so that lightdm can start the greeter (this actually seems to be a bug in lightm)
        chown lightdm:lightdm /var/lib/lightdm

        # Add the lightdm user to the shadow group, so that he can authenticate system users via PAM
        usermod -a -G shadow lightdm

        # allow to query screen flip:
        usermod -a -G video lightdm

        ;;
esac

#DEBHELPER#

exit 0
