#!/bin/bash

# postrm
#
# Copyright (C) 2014 Kano Computing Ltd.
# License:   http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2
#

lightdm_config=/etc/lightdm/lightdm.conf
kano_init_sudoers=/etc/sudoers.d/kano-init_conf

case "$1" in
    remove|upgrade)

        # Revert to the default greeter
        sed -i 's/^\s*\(greeter-session\=\).*/\1lightdm-greeter/' "$lightdm_config"

        # Remove LightDM access to kano-init and kano-greeter-account
        sed -i /^%lightdm/d "$kano_init_sudoers"

        ;;
esac


#DEBHELPER#

exit 0
