Rect.lo: Rect.cc /usr/include/stdc-predef.h Rect.hh \
 /usr/include/c++/7.1.1/algorithm /usr/include/c++/7.1.1/utility \
 /usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/c++config.h \
 /usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/7.1.1/bits/stl_relops.h \
 /usr/include/c++/7.1.1/bits/stl_pair.h \
 /usr/include/c++/7.1.1/bits/move.h \
 /usr/include/c++/7.1.1/bits/concept_check.h \
 /usr/include/c++/7.1.1/type_traits \
 /usr/include/c++/7.1.1/initializer_list \
 /usr/include/c++/7.1.1/bits/stl_algobase.h \
 /usr/include/c++/7.1.1/bits/functexcept.h \
 /usr/include/c++/7.1.1/bits/exception_defines.h \
 /usr/include/c++/7.1.1/bits/cpp_type_traits.h \
 /usr/include/c++/7.1.1/ext/type_traits.h \
 /usr/include/c++/7.1.1/ext/numeric_traits.h \
 /usr/include/c++/7.1.1/bits/stl_iterator_base_types.h \
 /usr/include/c++/7.1.1/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/7.1.1/debug/assertions.h \
 /usr/include/c++/7.1.1/bits/stl_iterator.h \
 /usr/include/c++/7.1.1/bits/ptr_traits.h \
 /usr/include/c++/7.1.1/debug/debug.h \
 /usr/include/c++/7.1.1/bits/predefined_ops.h \
 /usr/include/c++/7.1.1/bits/stl_algo.h /usr/include/c++/7.1.1/cstdlib \
 /usr/include/stdlib.h /usr/include/bits/libc-header-start.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/xlocale.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/c++/7.1.1/bits/std_abs.h \
 /usr/include/c++/7.1.1/bits/algorithmfwd.h \
 /usr/include/c++/7.1.1/bits/stl_heap.h \
 /usr/include/c++/7.1.1/bits/stl_tempbuf.h \
 /usr/include/c++/7.1.1/bits/stl_construct.h /usr/include/c++/7.1.1/new \
 /usr/include/c++/7.1.1/exception /usr/include/c++/7.1.1/bits/exception.h \
 /usr/include/c++/7.1.1/bits/exception_ptr.h \
 /usr/include/c++/7.1.1/bits/cxxabi_init_exception.h \
 /usr/include/c++/7.1.1/typeinfo /usr/include/c++/7.1.1/bits/hash_bytes.h \
 /usr/include/c++/7.1.1/bits/nested_exception.h \
 /usr/include/c++/7.1.1/ext/alloc_traits.h \
 /usr/include/c++/7.1.1/bits/alloc_traits.h \
 /usr/include/c++/7.1.1/bits/memoryfwd.h \
 /usr/include/c++/7.1.1/bits/uniform_int_dist.h \
 /usr/include/c++/7.1.1/limits

/usr/include/stdc-predef.h:

Rect.hh:

/usr/include/c++/7.1.1/algorithm:

/usr/include/c++/7.1.1/utility:

/usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/c++config.h:

/usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/7.1.1/bits/stl_relops.h:

/usr/include/c++/7.1.1/bits/stl_pair.h:

/usr/include/c++/7.1.1/bits/move.h:

/usr/include/c++/7.1.1/bits/concept_check.h:

/usr/include/c++/7.1.1/type_traits:

/usr/include/c++/7.1.1/initializer_list:

/usr/include/c++/7.1.1/bits/stl_algobase.h:

/usr/include/c++/7.1.1/bits/functexcept.h:

/usr/include/c++/7.1.1/bits/exception_defines.h:

/usr/include/c++/7.1.1/bits/cpp_type_traits.h:

/usr/include/c++/7.1.1/ext/type_traits.h:

/usr/include/c++/7.1.1/ext/numeric_traits.h:

/usr/include/c++/7.1.1/bits/stl_iterator_base_types.h:

/usr/include/c++/7.1.1/bits/stl_iterator_base_funcs.h:

/usr/include/c++/7.1.1/debug/assertions.h:

/usr/include/c++/7.1.1/bits/stl_iterator.h:

/usr/include/c++/7.1.1/bits/ptr_traits.h:

/usr/include/c++/7.1.1/debug/debug.h:

/usr/include/c++/7.1.1/bits/predefined_ops.h:

/usr/include/c++/7.1.1/bits/stl_algo.h:

/usr/include/c++/7.1.1/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/libc-header-start.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/c++/7.1.1/bits/std_abs.h:

/usr/include/c++/7.1.1/bits/algorithmfwd.h:

/usr/include/c++/7.1.1/bits/stl_heap.h:

/usr/include/c++/7.1.1/bits/stl_tempbuf.h:

/usr/include/c++/7.1.1/bits/stl_construct.h:

/usr/include/c++/7.1.1/new:

/usr/include/c++/7.1.1/exception:

/usr/include/c++/7.1.1/bits/exception.h:

/usr/include/c++/7.1.1/bits/exception_ptr.h:

/usr/include/c++/7.1.1/bits/cxxabi_init_exception.h:

/usr/include/c++/7.1.1/typeinfo:

/usr/include/c++/7.1.1/bits/hash_bytes.h:

/usr/include/c++/7.1.1/bits/nested_exception.h:

/usr/include/c++/7.1.1/ext/alloc_traits.h:

/usr/include/c++/7.1.1/bits/alloc_traits.h:

/usr/include/c++/7.1.1/bits/memoryfwd.h:

/usr/include/c++/7.1.1/bits/uniform_int_dist.h:

/usr/include/c++/7.1.1/limits:
