# Styles template file for ZebX to
# operate off of.
#
# Author: David Kroell

*button.pressed.appearance: sunken solid
*button.pressed.backgroundColor: darkgrey
*button.appearance: parentrelative
*button.foregroundColor: black

*backgroundColor: darkgrey
*color1: rgb:dd/dd/d7
*color2: rgb:ee/ee/e7

*font: Bitstream Vera Sans-9

*borderColor: black
*borderWidth: 1
*marginWidth: 2

menu.title.appearance: raised solid
menu.title.backgroundColor: rgb:3c/3c/3c
menu.title.foregroundColor: black
menu.title.textColor: white
menu.title.alignment: center
menu.title.font: Bitstream Vera Sans-9:style=Bold

menu.frame.appearance: raised gradient border
menu.frame.textColor: black
menu.frame.foregroundColor: white
menu.frame.disabledColor: black
menu.frame.alignment: left

menu.active.appearance: flat solid border
menu.active.backgroundColor: rgb:77/77/74
menu.active.foregroundColor: white
menu.active.textColor: white

rootCommand: bsetbg -full /home/kroelld/Pictures/arch_bg.jpg

slit.appearance: raised solid
slit.backgroundColor: black
slit.marginWidth: 3

toolbar.appearance: raised solid
toolbar.frame.backgroundColor: rgb:3c/3c/3c
toolbar.alignment: center
toolbar*textColor: white
toolbar.label.appearance: parentrelative
toolbar.clock.appearance: parentrelative
toolbar.windowLabel.appearance: parentrelative

window.title.focus.appearance: raised gradient border
window.title.focus.color1: rgb:3c/3c/3c
window.title.focus.color2: rgb:3c/3c/3c
window.title.unfocus.appearance: raised gradient border

window.label.focus.appearance: parentrelative
window.label.focus.textColor: white
window.label.unfocus.appearance: parentrelative
window.label.unfocus.textColor: darkgrey
window.label.marginWidth: 1

window.button.focus.appearance: parentrelative
window.button.focus.foregroundColor: white

window.button.unfocus.appearance: parentrelative
window.button.unfocus.foregroundColor: darkgrey

window.handle.focus.appearance: raised solid border
window.handle.unfocus.appearance: raised solid border

window.grip.focus.appearance: raised solid border
window.grip.focus.backgroundColor: rgb:77/77/74
window.grip.unfocus.appearance: raised solid border

window*alignment: center
window.font: Bitstream Vera Sans-9:style=Bold
window.handleHeight: 8
